[program:flask_app]
command=/home/gunicorn/flask_app/venv/bin/gunicorn -b localhost:8000 -w 4 application:application
directory=/home/gunicorn/flask_app/
user=gunicorn
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
